# WebView Configuration  
EXPO_PUBLIC_WEBVIEW_URL=https://your-app-domain.com
EXPO_PUBLIC_DOMAIN_NAME=your-app-domain.com

# Environment
NODE_ENV=development

# Other
EXPO_PUBLIC_CONTACT_EMAIL=contact@email.com
EXPO_PUBLIC_SUPPORT_PHONE=+5511999999999